In [17]:
import pandas as pd

In [18]:
county_col = pd.read_csv('/home/shumway743/cis5500_group/cost_of_living/county_col.csv')
county_col.head()

,case_id,State abv.,Metro,Areaname,County,Family,Housing,Food,Transportation,Healthcare,...,Healthcare.1,Other Necessities .1,Childcare.1,Taxes.1,Total.1,median_family_income,num_counties_in_st,st_cost_rank,st_med_aff_rank,st_income_rank
0,1,AL,1,"Montgomery, AL MSA",Autauga County,1p0c,709.0,288.0,902.0,478.0,...,5737.0,4334.0,0.0,6393.0,39254.0,73010.0,67.0,2.0,55.0,7.0
1,1,AL,1,"Montgomery, AL MSA",Autauga County,1p1c,1006.0,424.0,966.0,722.0,...,8660.0,6217.0,6148.0,7422.0,57194.0,73010.0,67.0,2.0,55.0,7.0
2,1,AL,1,"Montgomery, AL MSA",Autauga County,1p2c,1006.0,622.0,1030.0,965.0,...,11582.0,7076.0,15825.0,9770.0,76141.0,73010.0,67.0,2.0,55.0,7.0
3,1,AL,1,"Montgomery, AL MSA",Autauga County,1p3c,1271.0,829.0,1121.0,1209.0,...,14504.0,9134.0,18802.0,13102.0,94204.0,73010.0,67.0,2.0,55.0,7.0
4,1,AL,1,"Montgomery, AL MSA",Autauga County,1p4c,1271.0,1015.0,1145.0,1452.0,...,17426.0,9942.0,18802.0,13469.0,100824.0,73010.0,67.0,2.0,55.0,7.0

In [19]:
county_col.columns

Index(['case_id', 'State abv.', 'Metro', 'Areaname', 'County', 'Family',
       'Housing', 'Food', 'Transportation', 'Healthcare', 'Other Necessities ',
       'Childcare', 'Taxes', 'Total', 'Housing.1', 'Food.1',
       'Transportation.1', 'Healthcare.1', 'Other Necessities .1',
       'Childcare.1', 'Taxes.1', 'Total.1', 'median_family_income',
       'num_counties_in_st', 'st_cost_rank', 'st_med_aff_rank',
       'st_income_rank'],
      dtype='object')

In [20]:
county_col_2 = county_col[county_col.Family == '1p0c'][['State abv.','County','Total.1']]
county_col_2 = county_col_2.rename({'State abv.':'state', 'County':'areaname','Total.1':'annual_cost'},axis=1)
county_col_2.head()

   state        areaname  annual_cost
0     AL  Autauga County      39254.0
10    AL  Baldwin County      39579.0
20    AL  Barbour County      34424.0
30    AL     Bibb County      38572.0
40    AL   Blount County      37547.0

In [21]:
county_col_2['index'] = county_col_2.annual_cost / county_col_2.annual_cost.mean()
county_col_2['type'] = 'county'

In [22]:
county_col_2.head()

   state        areaname  annual_cost     index    type
0     AL  Autauga County      39254.0  1.071717  county
10    AL  Baldwin County      39579.0  1.080590  county
20    AL  Barbour County      34424.0  0.939848  county
30    AL     Bibb County      38572.0  1.053097  county
40    AL   Blount County      37547.0  1.025112  county

In [13]:
metro_col = pd.read_csv('/home/shumway743/cis5500_group/cost_of_living/metro_col.csv')
metro_col.head()

,case_id,State abv.,Areaname,Family,Housing,Food,Transportation,Healthcare,Other Necessities,Childcare,...,Healthcare.1,Other Necessities .1,Childcare.1,Taxes.1,Total.1,median_family_income,top100,top100_cost_rank,top100_med_aff_rank,top100_med_faminc_rank
0,3172,TX,"Abilene, TX MSA",1p0c,707.0,251.0,847.0,449.0,347.0,0.0,...,5389.0,4166.0,0.0,4688.0,35905.0,66485.0,0.0,NaN,NaN,NaN
1,3172,TX,"Abilene, TX MSA",1p1c,955.0,370.0,905.0,678.0,480.0,579.0,...,8139.0,5762.0,6948.0,4690.0,52304.0,66485.0,0.0,NaN,NaN,NaN
2,3172,TX,"Abilene, TX MSA",1p2c,955.0,542.0,972.0,907.0,543.0,979.0,...,10888.0,6511.0,11743.0,4364.0,63137.0,66485.0,0.0,NaN,NaN,NaN
3,3172,TX,"Abilene, TX MSA",1p3c,1285.0,724.0,1065.0,1136.0,728.0,1102.0,...,13637.0,8734.0,13218.0,5737.0,78205.0,66485.0,0.0,NaN,NaN,NaN
4,3172,TX,"Abilene, TX MSA",1p4c,1285.0,886.0,1094.0,1366.0,787.0,1102.0,...,16386.0,9439.0,13218.0,5406.0,83628.0,66485.0,0.0,NaN,NaN,NaN

In [23]:
metro_col_2 = metro_col[metro_col.Family == '1p0c'][['State abv.','Areaname','Total.1']]
metro_col_2 = metro_col_2.rename({'State abv.':'state', 'Areaname':'areaname','Total.1':'annual_cost'},axis=1)
metro_col_2.head()

   state                         areaname  annual_cost
0     TX                  Abilene, TX MSA      35905.0
10    OH                    Akron, OH MSA      31778.0
20    GA                   Albany, GA MSA      35684.0
30    OR                   Albany, OR MSA      40461.0
40    NY  Albany-Schenectady-Troy, NY MSA      40629.0

In [24]:
metro_col_2['index'] = metro_col_2.annual_cost / metro_col_2.annual_cost.mean()
metro_col_2['type'] = 'metro'
metro_col_2.head()

   state                         areaname  annual_cost     index   type
0     TX                  Abilene, TX MSA      35905.0  0.953405  metro
10    OH                    Akron, OH MSA      31778.0  0.843819  metro
20    GA                   Albany, GA MSA      35684.0  0.947537  metro
30    OR                   Albany, OR MSA      40461.0  1.074383  metro
40    NY  Albany-Schenectady-Troy, NY MSA      40629.0  1.078844  metro

In [25]:
combined = pd.concat([county_col_2, metro_col_2])
combined.head()

   state        areaname  annual_cost     index    type
0     AL  Autauga County      39254.0  1.071717  county
10    AL  Baldwin County      39579.0  1.080590  county
20    AL  Barbour County      34424.0  0.939848  county
30    AL     Bibb County      38572.0  1.053097  county
40    AL   Blount County      37547.0  1.025112  county

In [26]:
combined.count()

state          3801
areaname       3801
annual_cost    3801
index          3801
type           3801
dtype: int64

In [27]:
combined.to_csv('combined_cost_of_living.csv')

join to census

In [28]:
census = pd.read_csv('/home/shumway743/cis5500_group/census/acs_2021.csv')
census.head()

/tmp/ipykernel_15808/2787361061.py:1: DtypeWarning: Columns (5,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  census = pd.read_csv('/home/shumway743/cis5500_group/census/acs_2021.csv')

,Unnamed: 0,GEO_ID,FILEID,STUSAB,SUMLEVEL,COMPONENT,US,REGION,DIVISION,STATE,...,med_inc_other_services_except_public_administration,med_inc_public_administration,median_commute,high_school,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority
0,0,0400000US01,ACSSF,AL,40,00,NaN,NaN,NaN,1.0,...,27057,53925,27,0.874027,0.355534,0.266689,0.101587,0.012210,0.053776,0.331971
1,1,0400000US02,ACSSF,AK,40,00,NaN,NaN,NaN,2.0,...,37868,62832,17,0.932555,0.392250,0.305938,0.114579,0.012445,0.065280,0.376969
2,2,0400000US04,ACSSF,AZ,40,00,NaN,NaN,NaN,4.0,...,28388,55494,27,0.883043,0.402424,0.312065,0.119382,0.013861,0.055813,0.295722
3,3,0400000US05,ACSSF,AR,40,00,NaN,NaN,NaN,5.0,...,26667,43497,22,0.876949,0.319570,0.243047,0.087935,0.009580,0.053031,0.259218
4,4,0400000US06,ACSSF,CA,40,00,NaN,NaN,NaN,6.0,...,28220,72064,27,0.841922,0.432409,0.352704,0.134196,0.017473,0.064769,0.479064

In [30]:
import difflib
census_county = census[census.SUMLEVEL.isin({50})]
census_county['area_name'] = census_county.NAME.apply(lambda x: x.split(', ')[0].lower())
census_city = census[census.SUMLEVEL.isin({160})]
census_metro = census[census.SUMLEVEL.isin({310})]
census_metro['state_code'] = census_metro.NAME.apply(lambda x: x.split(', ')[1].split(' ')[0])
census_metro['area_name'] = census_metro.NAME.apply(lambda x: x.split(', ')[0])

# def get_match_metro1(x):
#     m = difflib.get_close_matches(x, city_3.name_state_abv,n=1, cutoff=.75)
#     return m[0] if len(m) else None
# def get_match_city1(x):
#     m = difflib.get_close_matches(x['NAME'], city_3[city_3.abv == x['STUSAB']].name_state,n=1, cutoff=.75)
#     return m[0] if len(m) else None

# def get_match_metro(x):
#     m = difflib.get_close_matches(x['area_name'], census_metro[x['abv'] == census_metro['state_code']].area_name,n=1, cutoff=.75)
#     return m[0] if len(m) else None
# def get_match_city(x):
#     m = difflib.get_close_matches(x['name_state'], census_city[x['abv'] == census_city['STUSAB']].NAME,n=1, cutoff=.7)
#     return m[0] if len(m) else None

/tmp/ipykernel_15808/679273219.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census_county['area_name'] = census_county.NAME.apply(lambda x: x.split(', ')[0].lower())
/tmp/ipykernel_15808/679273219.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census_metro['state_code'] = census_metro.NAME.apply(lambda x: x.split(', ')[1].split(' ')[0])
/tmp/ipykernel_15808/679273219.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  census_metro['area_name'] = census_metro.NAME.apply(lambda x: x.split(', ')[0])

In [31]:
census_county.head()

,Unnamed: 0,GEO_ID,FILEID,STUSAB,SUMLEVEL,COMPONENT,US,REGION,DIVISION,STATE,...,med_inc_public_administration,median_commute,high_school,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority,area_name
601,601,0500000US01001,ACSSF,AL,50,00,NaN,NaN,NaN,1.0,...,59714,27,0.895845,0.372015,0.281315,0.117055,0.011713,0.027296,0.248699,autauga county
602,602,0500000US01003,ACSSF,AL,50,00,NaN,NaN,NaN,1.0,...,53004,27,0.910142,0.419232,0.324503,0.118430,0.013829,0.036685,0.154523,baldwin county
603,603,0500000US01005,ACSSF,AL,50,00,NaN,NaN,NaN,1.0,...,36771,22,0.756710,0.184940,0.111531,0.044179,0.006168,0.086242,0.544915,barbour county
604,604,0500000US01007,ACSSF,AL,50,00,NaN,NaN,NaN,1.0,...,55703,37,0.805381,0.186461,0.119138,0.039671,0.004235,0.097068,0.240585,bibb county
605,605,0500000US01009,ACSSF,AL,50,00,NaN,NaN,NaN,1.0,...,56602,37,0.836481,0.270532,0.149036,0.056015,0.004426,0.060130,0.075487,blount county

In [32]:
col = pd.read_csv('/home/shumway743/cis5500_group/cost_of_living/combined_cost_of_living.csv')
col.head()

   Unnamed: 0 state        areaname  annual_cost     index    type
0           0    AL  Autauga County      39254.0  1.071717  county
1          10    AL  Baldwin County      39579.0  1.080590  county
2          20    AL  Barbour County      34424.0  0.939848  county
3          30    AL     Bibb County      38572.0  1.053097  county
4          40    AL   Blount County      37547.0  1.025112  county

In [33]:
col['area_name_lower'] = col.areaname.str.lower()
col.head()

,Unnamed: 0,state,areaname,annual_cost,index,type,area_name_lower
0,0,AL,Autauga County,39254.0,1.071717,county,autauga county
1,10,AL,Baldwin County,39579.0,1.080590,county,baldwin county
2,20,AL,Barbour County,34424.0,0.939848,county,barbour county
3,30,AL,Bibb County,38572.0,1.053097,county,bibb county
4,40,AL,Blount County,37547.0,1.025112,county,blount county

In [52]:
jdf = census_county.merge(col, left_on='area_name', right_on='area_name_lower', how='inner')
jdf = jdf[['GEO_ID','annual_cost','index']]
county_out = jdf.rename({'index':'cost_index'}, axis=1)
county_out.head()

           GEO_ID  annual_cost  cost_index
0  0500000US01001      39254.0    1.071717
1  0500000US01003      39579.0    1.080590
2  0500000US01003      34713.0    0.947738
3  0500000US13009      39579.0    1.080590
4  0500000US13009      34713.0    0.947738

In [36]:
jdf.count()

Unnamed: 0_x       14614
GEO_ID             14614
FILEID             14614
STUSAB             14614
SUMLEVEL           14614
                   ...
areaname           14531
annual_cost        14531
index              14531
type               14531
area_name_lower    14531
Length: 90, dtype: int64

In [37]:
jdf[jdf.area_name_lower.isnull()].head()

,Unnamed: 0_x,GEO_ID,FILEID,STUSAB,SUMLEVEL,COMPONENT,US,REGION,DIVISION,STATE,...,unemployment_rate,pct_minority,area_name,Unnamed: 0_y,state,areaname,annual_cost,index,type,area_name_lower
444,673,0500000US02063,ACSSF,AK,50,00,NaN,NaN,NaN,2.0,...,0.034492,0.272131,chugach census area,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,674,0500000US02066,ACSSF,AK,50,00,NaN,NaN,NaN,2.0,...,0.076278,0.417457,copper river census area,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3058,1246,0500000US17099,ACSSF,IL,50,00,NaN,NaN,NaN,17.0,...,0.058193,0.105404,lasalle county,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5962,1744,0500000US22059,ACSSF,LA,50,00,NaN,NaN,NaN,22.0,...,0.062717,0.162695,lasalle parish,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8839,2404,0500000US35013,ACSSF,NM,50,00,NaN,NaN,NaN,35.0,...,0.073252,0.324468,doÃ±a ana county,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
def get_match_metro(x):
    m = difflib.get_close_matches(x['areaname'], census_metro[x['state'] == census_metro['state_code']].NAME,n=1, cutoff=.60)
    return m[0] if len(m) else None

jdf_metro = col[col.type == 'metro']
jdf_metro['match'] = jdf_metro.apply(get_match_metro, axis=1)

/tmp/ipykernel_15808/3123043947.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jdf_metro['match'] = jdf_metro.apply(get_match_metro, axis=1)

In [49]:
jdf_metro_sel = jdf_metro[['annual_cost','index','state','match']]
jdf_metro_sel.head()

      annual_cost     index state                                   match
3143      35905.0  0.953405    TX                  Abilene, TX Metro Area
3144      31778.0  0.843819    OH                    Akron, OH Metro Area
3145      35684.0  0.947537    GA                   Albany, GA Metro Area
3146      40461.0  1.074383    OR           Albany-Lebanon, OR Metro Area
3147      40629.0  1.078844    NY  Albany-Schenectady-Troy, NY Metro Area

In [54]:
metro_out = census_metro.merge(jdf_metro_sel, left_on='NAME', right_on='match', how='inner')
metro_out = metro_out[['GEO_ID','annual_cost','index']].rename({'index':'cost_index'}, axis=1)
metro_out.head()

           GEO_ID  annual_cost  cost_index
0  310M600US10180      35905.0    0.953405
1  310M600US10180      41946.0    1.113815
2  310M600US10420      31778.0    0.843819
3  310M600US10420      31399.0    0.833755
4  310M600US10420      33941.0    0.901254

In [47]:
census_metro.count()

Unnamed: 0           939
GEO_ID               939
FILEID               939
STUSAB               939
SUMLEVEL             939
                    ...
doctorate            939
unemployment_rate    939
pct_minority         939
state_code           939
area_name            939
Length: 84, dtype: int64

In [56]:
combined = pd.concat([county_out, metro_out])
combined.head()

           GEO_ID  annual_cost  cost_index
0  0500000US01001      39254.0    1.071717
1  0500000US01003      39579.0    1.080590
2  0500000US01003      34713.0    0.947738
3  0500000US13009      39579.0    1.080590
4  0500000US13009      34713.0    0.947738

In [57]:
combined.to_csv('combined_col.csv')