In [22]:
drop_cols = [
    'UA',
    'CBSA',
    'STATE',
    'REGION',
    'state',
    'COUNTY',
    'NAME',
    'SUMLEVEL',
    'PLACE',
    'metropolitan/micropolitan statistical area',
    'metropolitan statistical area/micropolitan statistical area',
    'place',
    'county'
]

state_cols = [
    'GEO_ID',
    'STATE',
    'NAME',
]

county_cols = [
    'GEO_ID',
    'STATE',
    'COUNTY'
    'NAME',
]

county_cols = [
    'GEO_ID',
    'STATE',
    'PLACE'
    'NAME',
]

county_to_place_cols = [
    'COUNTY',
    'PLACE'
]

In [109]:
import pandas as pd
import glob
import os



all_files = glob.glob('/home/shumway743/cis5500_group/census/data/processed/place*.csv')
print(all_files)

li = []

for filename in all_files:
    df = pd.read_csv(filename)
    li.append(df)

frame = pd.concat(li)

print(frame.shape)
frame.head()

['/home/shumway743/cis5500_group/census/data/processed/place_2013_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2021_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2019_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2015_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2018_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2020_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2016_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2012_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2010_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2017_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2014_census_api_p.csv', '/home/shumway743/cis5500_group/census/data/processed/place_2011_census_api_p.csv']
(359284, 53)

,GEO_ID,med_gross_rent_pct_hshld_income,med_inc_wholesale_trade,per_capita_income,med_inc_manufacturing,med_inc_professional_scientific_technical_services,med_inc_other_services_except_public_administration,med_inc_utilities,STATE,CBSA,...,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority,crime_per_100k,crime_index,annual_cost,cost_index
0,1600000US5523575,15.5,52188.0,62089.0,111250.0,83000.0,55763.0,202019.0,55,NaN,...,0.802820,0.755497,0.352533,0.046128,0.050102,0.022884,NaN,NaN,NaN,NaN
1,1600000US5551375,29.0,44583.0,40924.0,92269.0,69359.0,14875.0,NaN,55,NaN,...,0.612224,0.529058,0.176353,0.022044,0.041554,0.030250,NaN,NaN,NaN,NaN
2,1600000US5585875,28.1,NaN,20999.0,52530.0,45926.0,33403.0,NaN,55,NaN,...,0.287782,0.187142,0.052508,0.000000,0.072004,0.307124,NaN,NaN,NaN,NaN
3,1600000US5513375,30.7,92083.0,35986.0,61394.0,64931.0,21225.0,NaN,55,NaN,...,0.606646,0.532844,0.164863,0.011206,0.048756,0.045184,NaN,NaN,NaN,NaN
4,1600000US5544950,22.1,52760.0,26133.0,49748.0,42219.0,19167.0,21389.0,55,NaN,...,0.333666,0.223109,0.057843,0.007836,0.062671,0.033521,NaN,NaN,NaN,NaN

In [110]:
dcols = list(set(drop_cols).intersection(set(frame.columns)))
dcols
out = frame.drop(dcols,axis=1)
names = {x:x.lower() for x in out.columns}
out = out.rename(names,axis=1)
out.head()

,geo_id,med_gross_rent_pct_hshld_income,med_inc_wholesale_trade,per_capita_income,med_inc_manufacturing,med_inc_professional_scientific_technical_services,med_inc_other_services_except_public_administration,med_inc_utilities,total_population,med_inc_management_of_companies_enterprises,...,associates,bachelors,masters,doctorate,unemployment_rate,pct_minority,crime_per_100k,crime_index,annual_cost,cost_index
0,1600000US5523575,15.5,52188.0,62089.0,111250.0,83000.0,55763.0,202019.0,5943,NaN,...,0.802820,0.755497,0.352533,0.046128,0.050102,0.022884,NaN,NaN,NaN,NaN
1,1600000US5551375,29.0,44583.0,40924.0,92269.0,69359.0,14875.0,NaN,3405,NaN,...,0.612224,0.529058,0.176353,0.022044,0.041554,0.030250,NaN,NaN,NaN,NaN
2,1600000US5585875,28.1,NaN,20999.0,52530.0,45926.0,33403.0,NaN,4197,NaN,...,0.287782,0.187142,0.052508,0.000000,0.072004,0.307124,NaN,NaN,NaN,NaN
3,1600000US5513375,30.7,92083.0,35986.0,61394.0,64931.0,21225.0,NaN,11442,NaN,...,0.606646,0.532844,0.164863,0.011206,0.048756,0.045184,NaN,NaN,NaN,NaN
4,1600000US5544950,22.1,52760.0,26133.0,49748.0,42219.0,19167.0,21389.0,10471,NaN,...,0.333666,0.223109,0.057843,0.007836,0.062671,0.033521,NaN,NaN,NaN,NaN

In [111]:
out.to_csv('data/final/place_stats.csv',index=False)

:

In [30]:
state = pd.read_csv('/home/shumway743/cis5500_group/census/data/backup/state_2021_census_api_p.csv')
county = pd.read_csv('/home/shumway743/cis5500_group/census/data/backup/county_2021_census_api_p.csv')
place = pd.read_csv('/home/shumway743/cis5500_group/census/data/backup/place_2021_census_api_p.csv')
metro = pd.read_csv('/home/shumway743/cis5500_group/census/data/backup/metro_2021_census_api_p.csv')

In [56]:
c = county[['GEO_ID','NAME','COUNTY','STATE']].merge(state[['GEO_ID','STATE']], on = 'STATE').drop(['STATE'],axis=1)
c=c.rename({'GEO_ID_x':'geo_id','NAME':'name','COUNTY':'fips','GEO_ID_y':'state'},axis=1)
c.to_csv('data/final/county.csv',index=False)
c.head()

           geo_id                     name  fips        state
0  0500000US01001  Autauga County, Alabama     1  0400000US01
1  0500000US01003  Baldwin County, Alabama     3  0400000US01
2  0500000US01005  Barbour County, Alabama     5  0400000US01
3  0500000US01007     Bibb County, Alabama     7  0400000US01
4  0500000US01009   Blount County, Alabama     9  0400000US01

In [57]:
p = place[['GEO_ID','NAME','PLACE','STATE']].merge(state[['GEO_ID','STATE']], on = 'STATE').drop(['STATE'],axis=1)
p=p.rename({'GEO_ID_x':'geo_id','NAME':'name','PLACE':'fips','GEO_ID_y':'state'},axis=1)
p.to_csv('data/final/place.csv',index=False)
p.head()

             geo_id                      name  fips        state
0  1600000US0100100       Abanda CDP, Alabama   100  0400000US01
1  1600000US0100124   Abbeville city, Alabama   124  0400000US01
2  1600000US0100460  Adamsville city, Alabama   460  0400000US01
3  1600000US0100484     Addison town, Alabama   484  0400000US01
4  1600000US0100676       Akron town, Alabama   676  0400000US01

In [58]:
cps = pd.read_csv('/home/shumway743/cis5500_group/census/state-place-county.csv')
print(cps.shape)
cps = place[['GEO_ID','place','state']].merge(cps,on=['place','state'])
cps = cps.merge(county[['state','county','GEO_ID']],on=['state','county'])
cps = cps[['GEO_ID_x','GEO_ID_y']]
cps = cps.rename({'GEO_ID_x':'place','GEO_ID_y':'county'},axis=1)
print(place.shape)
print(cps.shape)
cps.to_csv('data/final/county_place.csv',index=False)
cps.head()

(33341, 4)
(31908, 53)
(33341, 2)

              place          county
0  1600000US0100100  0500000US01017
1  1600000US0119216  0500000US01017
2  1600000US0126200  0500000US01017
3  1600000US0128120  0500000US01017
4  1600000US0136592  0500000US01017

In [65]:
s = state[['GEO_ID','STATE','NAME']]
s = s.rename({'GEO_ID':'geo_id','STATE':'fips','NAME':'name'},axis=1)
s.to_csv('data/final/state.csv',index=False)
s.head()

        geo_id  fips        name
0  0400000US01     1     Alabama
1  0400000US02     2      Alaska
2  0400000US04     4     Arizona
3  0400000US05     5    Arkansas
4  0400000US06     6  California

In [85]:
m = metro[['GEO_ID','NAME','metropolitan/micropolitan statistical area']]
m = m.rename({'GEO_ID':'geo_id','metropolitan/micropolitan statistical area':'fips','NAME':'name'},axis=1)
m.to_csv('data/final/metro.csv',index=False)
m.head()

           geo_id                     name   fips
0  310M600US10100  Aberdeen, SD Micro Area  10100
1  310M600US10140  Aberdeen, WA Micro Area  10140
2  310M600US10180   Abilene, TX Metro Area  10180
3  310M600US10220       Ada, OK Micro Area  10220
4  310M600US10300    Adrian, MI Micro Area  10300

In [67]:
s.dtypes

geo_id    object
fips       int64
name      object
dtype: object

In [93]:
 print(pd.io.sql.get_schema(out, 'metros',keys=['geo_id','year']))

CREATE TABLE "metros" (
"geo_id" TEXT,
  "med_inc_wholesale_trade" REAL,
  "med_inc_management_of_companies_enterprises" REAL,
  "med_inc_administrative_support_waste_management_services" REAL,
  "med_inc_real_estate_rental_leasing" REAL,
  "med_inc_finance_insurance" REAL,
  "med_inc_retail_trade" REAL,
  "median_monthly_housing_costs" REAL,
  "med_inc_construction" REAL,
  "med_inc_arts_entertainment_recreation" REAL,
  "median_household_income" REAL,
  "median_age" REAL,
  "med_inc_manufacturing" REAL,
  "med_inc_mining_quarrying_oil_gas_extraction" REAL,
  "med_inc_other_services_except_public_administration" REAL,
  "total_population" INTEGER,
  "per_capita_income" REAL,
  "mean_hours_worked" REAL,
  "med_inc_agriculture_forestry_fishing_hunting" REAL,
  "med_inc_transportation_warehousing" REAL,
  "med_inc_utilities" REAL,
  "med_inc_information" REAL,
  "med_inc_educational_services" REAL,
  "med_inc_accommodation_food_services" REAL,
  "med_inc_public_administration" REAL,
  "med_gross_rent_pct_hshld_income" REAL,
  "med_inc_professional_scientific_technical_services" REAL,
  "med_inc_health_care_social_assistance" REAL,
  "median_contract_rent" REAL,
  "year" INTEGER,
  "geo_type" TEXT,
  "median_commute" INTEGER,
  "high_school" REAL,
  "associates" REAL,
  "bachelors" REAL,
  "masters" REAL,
  "doctorate" REAL,
  "unemployment_rate" REAL,
  "pct_minority" REAL,
  "crime_per_100k" REAL,
  "crime_index" REAL,
  "annual_cost" REAL,
  "cost_index" REAL,
  CONSTRAINT metros_pk PRIMARY KEY ("geo_id", "year")
)

In [91]:
m.geo_id.map(len).max()

14

In [ ]:
use maverick;


# drop table state_stats;
# drop table county_stats;
# drop table metro_stats;
# drop table place_stats;
# drop table county_place;
# drop table places;
# drop table counties;
# drop table metros;
# drop table states;




CREATE TABLE states (
  geo_id VARCHAR(11),
  fips INTEGER,
  name VARCHAR(20),
  CONSTRAINT states_pk PRIMARY KEY (geo_id)
);


CREATE TABLE places (
  geo_id VARCHAR(16),
  name VARCHAR(66),
  fips INTEGER,
  state VARCHAR(11),
  CONSTRAINT places_pk PRIMARY KEY (geo_id),
  CONSTRAINT places_state_fk FOREIGN KEY (state) REFERENCES states(geo_id)
);


CREATE TABLE counties (
  geo_id VARCHAR(14),
  name VARCHAR(42),
  fips INTEGER,
  state VARCHAR(11),
  CONSTRAINT counties_pk PRIMARY KEY (geo_id),
  CONSTRAINT counties_state_fk FOREIGN KEY (state) REFERENCES states(geo_id)
);


CREATE TABLE county_place (
  place VARCHAR(16),
  county VARCHAR(14),
  CONSTRAINT county_place_pk PRIMARY KEY (place, county),
  CONSTRAINT cp_place_fk FOREIGN KEY (place) REFERENCES places(geo_id),
  CONSTRAINT cp_county_fk FOREIGN KEY (county) REFERENCES counties(geo_id)
);

CREATE TABLE metro_county (
  metro VARCHAR(14),
  county VARCHAR(14),
  central BOOL,
  CONSTRAINT metro_county_pk PRIMARY KEY (metro, county),
  CONSTRAINT mc_metro_fk FOREIGN KEY (metro) REFERENCES metros(geo_id),
  CONSTRAINT mc_county_fk FOREIGN KEY (county) REFERENCES counties(geo_id)
);

CREATE TABLE metro_state (
  metro VARCHAR(14),
  state VARCHAR(11),
  CONSTRAINT metro_state_pk PRIMARY KEY (metro, state),
  CONSTRAINT mc_metro_fk FOREIGN KEY (metro) REFERENCES metros(geo_id),
  CONSTRAINT mc_state_fk FOREIGN KEY (state) REFERENCES states(geo_id)
);


CREATE TABLE metros (
  geo_id VARCHAR(14),
  name VARCHAR(57),
  fips INTEGER,
  CONSTRAINT metros_pk PRIMARY KEY (geo_id)
);

CREATE TABLE state_stats (
  state VARCHAR(11),
  med_inc_wholesale_trade INTEGER,
  med_inc_management_of_companies_enterprises INTEGER,
  med_inc_administrative_support_waste_management_services INTEGER,
  med_inc_real_estate_rental_leasing INTEGER,
  med_inc_finance_insurance INTEGER,
  med_inc_retail_trade INTEGER,
  median_monthly_housing_costs INTEGER,
  med_inc_construction INTEGER,
  med_inc_arts_entertainment_recreation INTEGER,
  median_household_income INTEGER,
  median_age INTEGER,
  med_inc_manufacturing INTEGER,
  med_inc_mining_quarrying_oil_gas_extraction INTEGER,
  med_inc_other_services_except_public_administration INTEGER,
  total_population INTEGER,
  per_capita_income INTEGER,
  mean_hours_worked DECIMAL(3,2),
  med_inc_agriculture_forestry_fishing_hunting INTEGER,
  med_inc_transportation_warehousing INTEGER,
  med_inc_utilities INTEGER,
  med_inc_information INTEGER,
  med_inc_educational_services INTEGER,
  med_inc_accommodation_food_services INTEGER,
  med_inc_public_administration INTEGER,
  med_gross_rent_pct_hshld_income DECIMAL(3,2),
  med_inc_professional_scientific_technical_services INTEGER,
  med_inc_health_care_social_assistance INTEGER,
  median_contract_rent INTEGER,
  year INTEGER,
  geo_type VARCHAR(6),
  median_commute INTEGER,
  high_school DECIMAL(4,4),
  associates DECIMAL(4,4),
  bachelors DECIMAL(4,4),
  masters DECIMAL(4,4),
  doctorate DECIMAL(4,4),
  unemployment_rate DECIMAL(4,4),
  pct_minority DECIMAL(4,4),
  crime_per_100k DECIMAL(6,4),
  crime_index DECIMAL(4,4),
  annual_cost INTEGER,
  cost_index DECIMAL(4,4),
  CONSTRAINT stats_pk PRIMARY KEY (state, year),
  CONSTRAINT state_stats_fk FOREIGN KEY (state) REFERENCES states(geo_id)
);

CREATE TABLE county_stats (
  geo_id VARCHAR(14),
  med_inc_wholesale_trade INTEGER,
  med_inc_management_of_companies_enterprises INTEGER,
  med_inc_administrative_support_waste_management_services INTEGER,
  med_inc_real_estate_rental_leasing INTEGER,
  med_inc_finance_insurance INTEGER,
  med_inc_retail_trade INTEGER,
  median_monthly_housing_costs INTEGER,
  med_inc_construction INTEGER,
  med_inc_arts_entertainment_recreation INTEGER,
  median_household_income INTEGER,
  median_age INTEGER,
  med_inc_manufacturing INTEGER,
  med_inc_mining_quarrying_oil_gas_extraction INTEGER,
  med_inc_other_services_except_public_administration INTEGER,
  total_population INTEGER,
  per_capita_income INTEGER,
  mean_hours_worked DECIMAL(5,2),
  med_inc_agriculture_forestry_fishing_hunting INTEGER,
  med_inc_transportation_warehousing INTEGER,
  med_inc_utilities INTEGER,
  med_inc_information INTEGER,
  med_inc_educational_services INTEGER,
  med_inc_accommodation_food_services INTEGER,
  med_inc_public_administration INTEGER,
  med_gross_rent_pct_hshld_income DECIMAL(5,2),
  med_inc_professional_scientific_technical_services INTEGER,
  med_inc_health_care_social_assistance INTEGER,
  median_contract_rent INTEGER,
  year INTEGER,
  geo_type VARCHAR(6),
  median_commute INTEGER,
  high_school DECIMAL(10,4),
  associates DECIMAL(10,4),
  bachelors DECIMAL(10,4),
  masters DECIMAL(10,4),
  doctorate DECIMAL(10,4),
  unemployment_rate DECIMAL(10,4),
  pct_minority DECIMAL(10,4),
  crime_per_100k DECIMAL(10,4),
  crime_index DECIMAL(10,4),
  annual_cost INTEGER,
  cost_index DECIMAL(10,4),
  CONSTRAINT county_stats_pkey PRIMARY KEY (geo_id, year),
  CONSTRAINT county_stats_fkey FOREIGN KEY (geo_id) REFERENCES counties(geo_id)
);

CREATE TABLE metro_stats (
  metro VARCHAR(14),
  med_inc_wholesale_trade INTEGER,
  med_inc_management_of_companies_enterprises INTEGER,
  med_inc_administrative_support_waste_management_services INTEGER,
  med_inc_real_estate_rental_leasing INTEGER,
  med_inc_finance_insurance INTEGER,
  med_inc_retail_trade INTEGER,
  median_monthly_housing_costs INTEGER,
  med_inc_construction INTEGER,
  med_inc_arts_entertainment_recreation INTEGER,
  median_household_income INTEGER,
  median_age INTEGER,
  med_inc_manufacturing INTEGER,
  med_inc_mining_quarrying_oil_gas_extraction INTEGER,
  med_inc_other_services_except_public_administration INTEGER,
  total_population INTEGER,
  per_capita_income INTEGER,
  mean_hours_worked DECIMAL(3,2),
  med_inc_agriculture_forestry_fishing_hunting INTEGER,
  med_inc_transportation_warehousing INTEGER,
  med_inc_utilities INTEGER,
  med_inc_information INTEGER,
  med_inc_educational_services INTEGER,
  med_inc_accommodation_food_services INTEGER,
  med_inc_public_administration INTEGER,
  med_gross_rent_pct_hshld_income DECIMAL(3,2),
  med_inc_professional_scientific_technical_services INTEGER,
  med_inc_health_care_social_assistance INTEGER,
  median_contract_rent INTEGER,
  year INTEGER,
  geo_type VARCHAR(6),
  median_commute INTEGER,
  high_school DECIMAL(4,4),
  associates DECIMAL(4,4),
  bachelors DECIMAL(4,4),
  masters DECIMAL(4,4),
  doctorate DECIMAL(4,4),
  unemployment_rate DECIMAL(4,4),
  pct_minority DECIMAL(4,4),
  crime_per_100k DECIMAL(6,4),
  crime_index DECIMAL(4,4),
  annual_cost INTEGER,
  cost_index DECIMAL(4,4),
  CONSTRAINT metro_stats_pk PRIMARY KEY (metro, year),
  CONSTRAINT metro_stats_fk FOREIGN KEY (metro) REFERENCES metros(geo_id)
);

CREATE TABLE place_stats (
  place VARCHAR(16),
  med_inc_wholesale_trade INTEGER,
  med_inc_management_of_companies_enterprises INTEGER,
  med_inc_administrative_support_waste_management_services INTEGER,
  med_inc_real_estate_rental_leasing INTEGER,
  med_inc_finance_insurance INTEGER,
  med_inc_retail_trade INTEGER,
  median_monthly_housing_costs INTEGER,
  med_inc_construction INTEGER,
  med_inc_arts_entertainment_recreation INTEGER,
  median_household_income INTEGER,
  median_age INTEGER,
  med_inc_manufacturing INTEGER,
  med_inc_mining_quarrying_oil_gas_extraction INTEGER,
  med_inc_other_services_except_public_administration INTEGER,
  total_population INTEGER,
  per_capita_income INTEGER,
  mean_hours_worked DECIMAL(3,2),
  med_inc_agriculture_forestry_fishing_hunting INTEGER,
  med_inc_transportation_warehousing INTEGER,
  med_inc_utilities INTEGER,
  med_inc_information INTEGER,
  med_inc_educational_services INTEGER,
  med_inc_accommodation_food_services INTEGER,
  med_inc_public_administration INTEGER,
  med_gross_rent_pct_hshld_income DECIMAL(3,2),
  med_inc_professional_scientific_technical_services INTEGER,
  med_inc_health_care_social_assistance INTEGER,
  median_contract_rent INTEGER,
  year INTEGER,
  geo_type VARCHAR(6),
  median_commute INTEGER,
  high_school DECIMAL(4,4),
  associates DECIMAL(4,4),
  bachelors DECIMAL(4,4),
  masters DECIMAL(4,4),
  doctorate DECIMAL(4,4),
  unemployment_rate DECIMAL(4,4),
  pct_minority DECIMAL(4,4),
  crime_per_100k DECIMAL(6,4),
  crime_index DECIMAL(4,4),
  annual_cost INTEGER,
  cost_index DECIMAL(4,4),
  CONSTRAINT place_stats_pk PRIMARY KEY (place, year),
  CONSTRAINT state_places_stats_fk FOREIGN KEY (place) REFERENCES places(geo_id)
);

In [4]:
import pandas as pd
tmp = pd.read_csv('data/final/county.csv')
tmp.shape

(3221, 4)